<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgColor"
        android:padding="10dp"
        android:textColor="#a1a1a1"
        android:textSize="14sp" />

    <sinia.com.entertainer.view.MyListView
        android:id="@+id/dls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/bgColor"
        android:dividerHeight="1dp"></sinia.com.entertainer.view.MyListView>
</LinearLayout>