<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <sinia.com.entertainer.view.CircleImageView
            android:id="@+id/img_head"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:src="@drawable/jhead" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_head"
            android:layout_toEndOf="@+id/img_head"
            android:layout_toRightOf="@+id/img_head"
            android:text="jay"
            android:textColor="@color/mainColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_head"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_alignStart="@+id/tv_name"
            android:text="你好"
            android:textColor="#dedede"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="下午 12:00"
            android:textColor="#dedede"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv_time"
            android:layout_alignRight="@+id/tv_time"
            android:layout_alignTop="@+id/tv_msg"
            android:background="@drawable/msgpoint"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:text="66"
            android:textColor="#fff"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>