<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <sinia.com.entertainer.view.RoundRectImageView
            android:id="@+id/img_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/moren1" />

        <TextView
            android:id="@+id/tv_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_head"
            android:layout_toEndOf="@+id/img_head"
            android:layout_toRightOf="@+id/img_head"
            android:text="剧院(演员招聘)"
            android:textColor="#313131"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_job1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_con"
            android:layout_alignStart="@+id/tv_con"
            android:layout_below="@+id/tv_con"
            android:layout_marginTop="5dp"
            android:background="@drawable/lay_sharp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="job1"
            android:textColor="#b6b6b6"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_job2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_job1"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/tv_job1"
            android:layout_toRightOf="@+id/tv_job1"
            android:background="@drawable/lay_sharp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="job2"
            android:textColor="#b6b6b6"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_job3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_job1"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/tv_job2"
            android:layout_toRightOf="@+id/tv_job2"
            android:background="@drawable/lay_sharp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="job3"
            android:textColor="#b6b6b6"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_head"
            android:layout_alignLeft="@+id/tv_job1"
            android:layout_alignStart="@+id/tv_job1"
            android:text="南京"
            android:textColor="#b6b6b6"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bgColor"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_rl"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:src="@drawable/quan" />

            <sinia.com.entertainer.view.CircleImageView
                android:id="@+id/img_img"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:src="@drawable/moren" />

            <ImageView
                android:id="@+id/img_redv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignEnd="@+id/img_img"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/img_img"
                android:src="@drawable/radvc" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/rl_rl"
            android:layout_toRightOf="@+id/rl_rl"
            android:text="周杰伦"
            android:textColor="#313131"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/img_rz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_name"
            android:src="@drawable/yrenzheng" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="2016-12-19 11:20"
            android:textColor="#b6b6b6"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>